{
	"name" : "Career in lobby",
	"description" : "Workaround to access career as non-host in a lobby",
	"author" : "Nezumi2001",
	"contact" : "https://jpweb.ml/pd2-mods/cio/career_in_lobby.zip",
	"version" : "",
	"blt_version" : 2,
	"priority" : 1,
	"image" : "ok.png",
	"color" : "0.94 0.68 0.78",
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menumanager.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "cio",
			"host": {
				"meta": "https://jpweb.ml/pd2-mods/cio/meta.json"
			}
		}
	]
}