{
	"name" : "Sniper Alert",
	"description" : "Flash an alert on screen when snipers spawn",
	"author" : "Nezumi2001",
	"contact" : "https://jpweb.ml/pd2-mods/sa/sniper_alert.zip",
	"version" : "",
	"blt_version" : 2,
	"priority" : 1,
	"image" : "shock.png",
	"color" : "0.94 0.68 0.78",
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/enemymanager",
			"script_path" : "lua/enemymanager.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "sa",
			"host": {
				"meta": "https://jpweb.ml/pd2-mods/sa/meta.json"
			}
		}
	]
}